{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            //"name": "train",
            "name": "run_gmvae",
            "type": "debugpy",
            "request": "launch",
            //"program": "src/train/model.py",
            "program": "src/run_gmvae.py",
            "console": "integratedTerminal",
            "args": ["--config-file", "configs/gmvae.yaml", "--train"],
        }
    ]
}